{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh13320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THIS PATCH RENDERS GEOMETRIC VISUALS BASED ON THE AUDIO YOU PLAY FROM YOU COMPUTER AS LONG AS YOU SET THE OUTPUT IN YOUR SOUND SETTINGS TO SOUNDFLOWER (2CH). THE PURPOSE OF THIS PATCH IS TO GIVE THE USER A VISUALIZER THAT IS PLEASING TO THE EYE AND INTERACTIVE. THIS PATCH LETS YOUR INTERACT WITH IT BY GIVING YOU THE CONTROLS TO MODIFY THE SPEED, RANGE, SHAPE, COMPOSITION, COLOR, AND CAMERA ANGLE\
\
HAVE THIS PATCH IN PRESENTATION MODE\
\
CONNECTING TO OSC FROM OSC TOUCH (VIA USB)\
\
1. DOWNLOAD AND OPEN OSC TOUCH \
\
2.CONNECT THE DEVICE YOU ARE RUNNING THE APP ON TO YOUR COMPUTER VIA USB.\
\
3. ON YOUR MAC OPEN THE OSC DOCUMENT THAT IS INCLUDED IN THE GEOVISUALIZER FOLDER \
\
4.GO BACK TO YOUR HANDHELD DEVICE. OPEN THE APP AND UNDER THE CONNECTIONS CATEGORY TAP ON OSC. \
\
5.ONCE IN THE OSC TAP, TURN THE ENABLE SWITCH ON.\
\
6. AT THE VERY BOTTOM CLICK ON THE DEVICE YOU WOULD LIKE TO CONNECT TO. \
\
7. ONCE THE CONNECTION HAS BEEN SET UP; GO BACK TO THE MAIN SCREEN, TAP ON THE TAB UNDER LAYOUT AND SELECT SIMPLE FROM THE LIST.\
\
8. GO BACK TO THE SETTINGS AND PRESS DONE AND YOU ARE GOOD TO GO.\
\
\
CONNECTING OSC FROM OSC TOUCH (VIA PERSONAL NETWORK) [MAC OSX]\
\
1. DOWNLOAD OSC TOUCH\
\
2. ON YOUR MAC, CLICK ON THE WIFI ICON ON THE TOP BAR AND CLICK ON CREATE NETWORK.\
\
3. NAME IT AND CLICK CREATE.\
\
4. GO TO THE WIFI SETTINGS ON THE DEVICE YOU ARE RUNNING OSC TOUCH ON AND CONNECT TO THE NETWORK YOU CREATED FROM YOUR MAC \
\
(SIDE NOTE: IT HELPS TO GO ON AIRPLANE MODE TO REDUCE ANY INTERRUPTIONS FROM ANY OTHER NETWORK YOU WERE OR ARE CONNECTED TO)\
\
5. RETURN TO THE OSC TOUCH AND FOLLOW STEPS 3-8 FROM THE PREVIOUS STEP-BY-STEP\
\
HOW TO OPERATE:\
 \
_FIRST TAB_ \
\
ON THE FIRST TAB YOU HAVE AN INTERFACE THAT INCLUDES 1 BLUE HORIZONTAL SLIDER, 4 YELLOW VERTICAL SLIDERS, AND 4 BUTTONS THAT TRIGGER ON/OFF.\
\
THE TOP BLUE SLIDER MANIPULATES THE ANGLE IN WHICH YOU ARE SEEIN THE VISUALIZER. \
\
THE FIRST YELLOW SLIDER (FROM THE LEFT SIDE) CONTROLS SPEED\
\
THE SECOND SLIDER CONTROLS RANGE OF HOW MUCH THE SHAPE REACTS\
\
THE THIRD SLIDER CONTROLS THE VARIOUS SHAPES YOU CAN USE\
\
THE FOURTH SLIDER CONTROLS THE VARIOUS DIFFERENT COMPOSITIONS THAT MAKE UP THE BIGGER SHAPE.\
\
THE FIRST BLUE BUTTON (FROM THE LEFT SIDE) TRIGGERS MORE BLUE BASED COLORS\
\
THE SECOND BUTTON TRIGGERS GREEN AND RED BASED COLORS\
\
THE THIRD BUTTON TRIGGERS A RED OUTLINE ON YOUR SHAPE\
\
THE FOURTH TRIGGERS FULLSCREEN FOR YOUR JIT.WINDOW.\
\
_SECOND TAB_\
\
THIS TAB HAS SIXTEEN BUTTONS AND THE SAME 4 BUTTONS AT THE BOTTOM THAT TRIGGER ON/OFF\
\
THE 16 BUTTONS ARE PRESETS. TO CREATE A PRESET; HAVE TO SETTING TO YOUR LIKING, HOLD DOWN THE SHIFT KEY AND CLICK ON AN PRESET BUTTON WITHIN THE MAX PATCH\
\
THE BOTTOM 4 BUTTONS CARRY THE SAME FUNCTION AS THEY DID IN THE FIRST TAB}